# PlaywrightPOC

./: README.md  pom.xml
src/main/java/configurations/: DriverFactory.java
src/main/java/constants/: Browser.java  Constant.java
src/main/java/steps/: LoginSteps.java
src/main/resources/configs/: OR.properties  config.properties
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Login.feature
